"""generate a report of the feature experiment.

Run this script will create a folder for a feature experiment. which name
The folder contains these files:
- the predication file that was generated by the experiment.
- the experiment report which has the evaluation result and
 difference information between the predication file and the key file.
It will also write the evaluation result to the history log file, this can give us
the contribute of each feature by comparing the accuracy data
"""

import os
import datetime
import difflib
import string
from feature import FeaturesExperiment


def generate_report(evaluation, predication_file, key_filename, report_filename, history_filename):
    """generate the report of a feature experiment

    the experiment report contains:
     - the evaluation result
     - the difference information between the predication file and the key file.
    :param evaluation: the evaluation result of accuracy
    :param predication_file: the tagging file generated by the GLM Viterbi algorithm
    :param key_filename: the human-labeled key file
    :param report_filename: the report file object saves the report generated by the template
    :param history_filename: this file records the summary of all previous experiment reports
    """
    report_data = dict()
    summary_data = dict()
    # experiment name
    report_data['name'] = FeaturesExperiment.name()
    # time
    generated_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    report_data['time'] = generated_time

    # feature description
    report_data['description'] = FeaturesExperiment.description()

    # features
    feature_names_with_html_tag = list()
    feature_names_for_markdown = list()
    for feature_name in FeaturesExperiment.feature_name_list:
        feature_names_with_html_tag.append(r'<li>' + feature_name + r'</li>')
        feature_names_for_markdown.append('- ' + feature_name)
    report_data['features'] = '\n'.join(feature_names_with_html_tag)
    summary_data['features'] = '\n'.join(feature_names_for_markdown)

    # evaluation result
    report_data['evaluation'] = make_html_table(evaluation)
    summary_data['evaluation'] = make_markdown_table(evaluation)

    # difference information
    with open(key_filename, 'r') as key, \
         open(predication_file, 'r') as predication:
        fromlines = key.readlines()
        tolines = predication.readlines()
        report_data['difference'] = difflib.HtmlDiff().make_table(fromlines, tolines, 'key', 'predication', True, 5)

    # summary data
    for key, value in report_data.items():
        if key != 'features' and key != 'evaluation':
            summary_data[key] = value

    # use the template to generate the report
    dirname = os.path.dirname(os.path.realpath(__file__))
    report_template_path = os.path.join(dirname, 'experiment_report.template')
    report_summary_template_path = os.path.join(dirname, 'experiment_report_summary.template')
    with open(report_template_path, 'r') as report_template_file, \
         open(report_summary_template_path, 'r') as summary_template_file,\
         open(report_filename, 'w') as report_file, \
         open(history_filename, 'a') as history_file:
        report_template = string.Template(report_template_file.read())
        summary_template = string.Template(summary_template_file.read())
        report_file.write(report_template.safe_substitute(report_data))
        history_file.write(summary_template.safe_substitute(summary_data))


def detect_differences(fromlines, tolines, fromdesc, todesc):
    """give the statistics data of the difference between fromlines and tolines

    :param fromlines: lines of from file
    :param tolines:  lines of to file
    :param fromdesc: description of from file
    :param todesc: description of to file
    :return: a string indicates the statistics data of the difference words
    """
    # Capatial of gene
    for fromline, toline in zip(fromlines, tolines):
        if fromline == toline:
            continue



def read_evaluation_data(evaluation: str):
    """read the dictionary which contains the evaluation parameter from string

    :param evaluation: the evaluation string contains the data
    :return a dictionary contains the evaluation parameters
    """
    words = evaluation.strip().split()
    keys = ['found', 'expected', 'correct', 'precision', 'recall', 'f1score']
    values = list()
    for word in words:
        try:
            float_value = float(word)
            values.append("{0:g}".format(float_value))
        except ValueError:
            continue

    return dict(zip(keys, values))


def make_markdown_table(evaluation):
    """make markdown table from evaluation string"""
    template = string.Template(r"""
Found | Expected | Correct | Precision | Recall | F1-Score
--- | --- | --- | --- | --- | ---
$found | $expected | $correct | $precision | $recall | $f1score
    """)
    return template.safe_substitute(read_evaluation_data(evaluation))


def make_html_table(evaluation):
    """make html table from evaluation string"""
    template = string.Template(r"""
    <table>
      <tr>
        <th>Found</th>
        <th>Expected</th>
        <th>Correct</th>
        <th>Precision</th>
        <th>Recall</th>
        <th>F1-Score</th>
      </tr>
      <tr>
        <td>$found</td>
        <td>$expected</td>
        <td>$correct</td>
        <td>$precision</td>
        <td>$recall</td>
        <td>$f1score</td>
      </tr>
    </table>
    """)
    return template.safe_substitute(read_evaluation_data(evaluation))
