import os
import typing

from eval_gene_tagger import NeTypeCounts
from feature import FeaturesExperiment


class NeTypeSpan(object):
    """the index span of the name entity type in the tag sequence."""

    def __init__(self):
        self.ne_type = None
        self.start_index = None
        self.index = 0

    def clear_span(self):
        self.start_index = None
        self.ne_type = None

    # def __eq__(self, other):
    #     if not self.is_valid_span() or not other.is_valid_span:
    #         return False
    #     return self.span == other.span and self.ne_type == other.ne_type
    #
    # def is_valid_span(self):
    #     return self.has_ended and self.has_began() and self.index != -1

    def has_began(self):
        return self.start_index is not None and self.ne_type is not None

    def push_ne_type(self, ne_type = None):
        """ this function can generate this triple (start_index, stop_index, ne-type) when
        iterating a ne-type sequence

        :param ne_type: the ne-type that is pushed. default to None indicating the boundary of sequence
        :return: 3-tuple (start_index, stop_index, ne-type) or (None, None, None).
         3-tuple indicates a ne-type output, None when there's no ne-type output after this pushing
        """
        result = (None, None, None)
        # the sequence is ended
        if ne_type is None:
            if self.has_began():
                result = (self.start_index, self.index, self.ne_type)
                self.clear_span()
            # a new sentence
            self.index = 0
        # push a ne_type
        elif ne_type != self.ne_type:
            if self.has_began():
                result = (self.start_index, self.index, self.ne_type)
            self.start_index = self.index
            self.ne_type = ne_type
        self.index += 1
        return result


class PredicativeException(Exception):
    def __init__(self, key_line, predication_line, message):
        self.key_line = key_line
        self.predication_line = predication_line
        self.message = message

    def __str__(self):
        print("{0}: key_line = {1}, predication_line = {2}".format(self.message, self.key_line, self.predication_line))


def predictive_iterator(key_file: typing.TextIO, predication_file: typing.TextIO):
    """this iterator reads both file line by line simultaneously and fetch 3-tuple (word, key_tag, predicated_tag) for predictive analytics

    :param key_file: the golden standard file
    :param predication_file: this file is generated by some algorithm
    :exception PredicativeException if the word of each file in the same line is not equal, raise exception
    :return triple (word, key_tag, predicated_tag) if word is not None, otherwise return (None, None, None)
    """
    for (key_line, predication_line) in zip(key_file, predication_file):
        if key_line == '\n' and predication_line == '\n':
            yield (None, None, None)
            continue
        key_fields = key_line.strip().split()
        pred_fields = predication_line.strip().split()
        # exception
        if len(key_fields) != 2 or len(pred_fields) != 2:
            raise PredicativeException(key_line, predication_line, "Correct Format: word tag")
        if key_fields[0] != pred_fields[0]:
            raise PredicativeException(key_line, predication_line, "Different word in the same line")
        yield (key_fields[0], key_fields[1], pred_fields[1])


def collect_data(key_file: typing.TextIO, predication_file: typing.TextIO):
    """collect data about the tag feature

    :param key_file: this file is labeled by human.
    :param predication_file: this file is generated by GLM with some features.
    """
    total_words = 0
    total_gene = 0
    gene_type_counts = NeTypeCounts()
    total_gene_with_non_alpha = 0
    total_o_with_non_alpha = 0

    total_missed_gene_with_non_alpha = 0
    total_missed_o_with_non_alpha = 0

    # the span tuple (start index, end index)
    actual_ne_type_span = NeTypeSpan()
    predicated_ne_type_span = NeTypeSpan()
    for i, (word, key_tag, pred_tag) in enumerate(predictive_iterator(key_file, predication_file)):
        if word is not None:
            total_words += 1
        (actual_start, actual_end, actual_type) = actual_ne_type_span.push_ne_type(key_tag)
        (pred_start, pred_end, pred_type) = predicated_ne_type_span.push_ne_type(pred_tag)
        if pred_type and actual_type:
            if pred_type == actual_type and actual_start == pred_start:
                if pred_type.startswith('I'):
                    gene_type_counts.tp += 1
                else:
                    gene_type_counts.tn += 1
            else:
                if pred_type.startswith('I'):
                    gene_type_counts.fp += 1
                if actual_type.startswith('I'):
                    gene_type_counts.fn += 1
        elif pred_type:
            if pred_type == 'I-GENE':
                gene_type_counts.fp += 1
        elif actual_type:
            if actual_type.startswith('I'):
                gene_type_counts.fn += 1

    print("Found: {0} Excepted:{1} Correct:{2}".format(gene_type_counts.tp + gene_type_counts.fp, \
                                                       gene_type_counts.tp + gene_type_counts.fn, \
                                                       gene_type_counts.tp))
    print("recall = ", gene_type_counts.get_recall())
    print("precision = ", gene_type_counts.get_precision())
    # print("total_gene_found = ", total_gene_found)
    # print("total_gene_correct = ", total_gene_correct)

    print("total_gene_with_non_alpha = ", total_gene_with_non_alpha)
    print("total_o_with_non_alpha = ", total_o_with_non_alpha)

    print("total_missed_gene_with_non_alpha = ", total_missed_gene_with_non_alpha)
    print("total_missed_o_with_non_alpha = ", total_missed_o_with_non_alpha)


def is_all_non_alpha(word: typing.List[str]):
    """Return True if all bytes in the word are non-alpha ASCII characters"""
    for character in word:
        if character.isalpha():
            return False
    return True


if __name__ ==  '__main__':
    dirname = os.path.dirname(os.path.realpath(__file__))
    key_path = os.path.join(dirname, os.path.pardir, 'gene.key')
    # predication_path = os.path.join(dirname, os.path.pardir, 'gene_test.out')
    predication_path = os.path.join(dirname, FeaturesExperiment.name(), FeaturesExperiment.feature_predication_filename('gene.dev'))
    # print(predication_path)
    with open(predication_path, 'r') as predication_file, \
         open(key_path, 'r') as key_file:
        collect_data(key_file, predication_file)
